@font-face {
	font-family: "FuturaLight";
	src: url("../fonts/FuturaLight/FuturaLight.woff2") format("woff2"),
	url("../fonts/FuturaLight/FuturaLight.woff") format("woff"),
	url("../fonts/FuturaLight/FuturaLight.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
};

@font-face {
	font-family: "FuturaMdBTBold";
	src: url("../fonts/FuturaMdBTBold/FuturaMdBTBold.woff2") format("woff2"),
	url("../fonts/FuturaMdBTBold/FuturaMdBTBold.woff") format("woff"),
	url("../fonts/FuturaMdBTBold/FuturaMdBTBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
};

@font-face {
	font-family: "FuturaMedium";
	src: url("../fonts/FuturaMedium/FuturaMedium.woff2") format("woff2"),
	url("../fonts/FuturaMedium/FuturaMedium.woff") format("woff"),
	url("../fonts/FuturaMedium/FuturaMedium.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
};

@font-face {
	font-family: "LucidaGrandeBold";
	src: url("../fonts/LucidaGrandeBold/LucidaGrandeBold.woff2") format("woff2"),
	url("../fonts/LucidaGrandeBold/LucidaGrandeBold.woff") format("woff"),
	url("../fonts/LucidaGrandeBold/LucidaGrandeBold.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
};

@font-face {
	font-family: "LucidaGrandeRegular";
	src: url("../fonts/LucidaGrandeRegular/LucidaGrandeRegular.woff2") format("woff2"),
	url("../fonts/LucidaGrandeRegular/LucidaGrandeRegular.woff") format("woff"),
	url("../fonts/LucidaGrandeRegular/LucidaGrandeRegular.ttf") format("truetype");
	font-style: normal;
	font-weight: normal;
};