// COLORS
@blueColor: #1d275a;
@borderNavColor: #e2ddd8;
@yellowColor: #c4ab2e;
@orangeColor: #c4ab2f;

// TEXT COLORS
@otherWeddintTitle: #5a5a5a;
@grayTextColor: #515151;
@grayPTextColor: #787878;
@blueTextColor: #1c285b;
@footerBgCoppyColor: #f4f3f3;
@coppyTextColor: #959595;

// FONTS
@familyFont: Arial, Tahoma, sans-serif;
@FuturaLight: "FuturaLight";
@FuturaMdBTBold: "FuturaMdBTBold";
@FuturaMedium: "FuturaMedium";
@LucidaGrandeBold: "LucidaGrandeBold";
@LucidaGrandeRegular: "LucidaGrandeRegular";